/**
 * This file was automatically generated by Strapi.
 * Any modifications made will be discarded.
 */
import asyncMail from "@cross-solution/strapi-plugin-async-mail/strapi-admin";
import fieldUuid from "@cross-solution/strapi-plugin-auto-uuid/strapi-admin";
import bfa from "@cross-solution/strapi-plugin-bfa/strapi-admin";
import listmonk from "@cross-solution/strapi-plugin-listmonk/strapi-admin";
import documentation from "@strapi/plugin-documentation/strapi-admin";
import i18N from "@strapi/plugin-i18n/strapi-admin";
import usersPermissions from "@strapi/plugin-users-permissions/strapi-admin";
import { renderAdmin } from "@strapi/strapi/admin";

renderAdmin(document.getElementById("strapi"), {
  plugins: {
    "async-mail": asyncMail,
    "field-uuid": fieldUuid,
    bfa: bfa,
    listmonk: listmonk,
    documentation: documentation,
    i18n: i18N,
    "users-permissions": usersPermissions,
  },
});
